# Created using wingetcreate 1.9.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: MicrosoftCorporation.Microsoft.NETSDK9.0.101(x64)
PackageVersion: 9.1.124.57209
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.9.0
