# Created using wingetcreate 1.9.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: MicrosoftCorporation.Microsoft.NETSDK9.0.101(x64)
PackageVersion: 9.1.124.57209
PackageLocale: en-US
Publisher: Microsoft Corporation
PackageName: Microsoft .NET SDK 9.0.101 (x64)
License: MIT License
Copyright: Copyright (c) Microsoft Corporation. All rights reserved.
ShortDescription: Microsoft .NET SDK 9.0.101 (x64)
ManifestType: defaultLocale
ManifestVersion: 1.9.0
