# Created using wingetcreate 1.9.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: MicrosoftCorporation.Microsoft.NETSDK9.0.101(x64)
PackageVersion: 9.1.124.57209
InstallerType: burn
Installers:
- Architecture: x64
  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/38e45a81-a6a4-4a37-a986-bc46be78db16/33e64c0966ebdf0088d1a2b6597f62e5/dotnet-sdk-9.0.101-win-x64.exe
  InstallerSha256: 25E6F925F1A1CD7CAA7A248415DDF77D6827E2EE7F53499B298F26F7E887FA34
ManifestType: installer
ManifestVersion: 1.9.0
